<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimeDate.exe" version="1.0.0.0" publicKeyToken="973393e144e73e59" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimeDate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimeDate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimeDate.exe" size="41472">
      <assemblyIdentity name="TimeDate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b8dUve2glaKVywB8zo+rKiiHmtBzfqu2ai8Y96wlE7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TimeDate.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VINCENTANDRIK\asus" issuerKeyHash="a1b6fe8de58c568b735b94d58feeb409ba0fe960" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DEmpSsgQcygs+1gSZIyYiQ8i/15ylfu+svs3t4iKc8Y=</DigestValue></Reference></SignedInfo><SignatureValue>kgybS4BZbzowC/2caWRFxn0n2raMNJWhhiO1ZhVCSqIGzKljWdHax5LCPj6OtS6PyhqTcgegQxRH3b6TP2H1NC5RIMsWOslo5y2HMmwKWUAOq6eDl1o79a2qPF8QOXTHevu5HXiPBZU4ev2nhxC1hqc7lMw9DMkNYA4gNeTsCKE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oAyg4DOW88kErNdffqQ+dEuaXyOyLypuv75k302nm5GeJJfUUdpj0VXVPypxcCn0izsVT9pzU7k8QB1lkKKwq1fVIOQYyC6d+cDhQ/Pis3TtjRWAmzMAbsoSanJ5VHf5Wmd93p2/huCfGROJ8qJswtJk69sDyPFZDvJeHDbKPf8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6738a88b737fbb2befb95725eff220f89988c641258fb2c287310c84aa9490c" Description="" Url=""><as:assemblyIdentity name="TimeDate.exe" version="1.0.0.0" publicKeyToken="973393e144e73e59" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VINCENTANDRIK\asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+a6QKjfbB1hC7P2bmkT7OzD6iCWNiwfkVlcs3L1a98E=</DigestValue></Reference></SignedInfo><SignatureValue>Mdltbw32vykR6ySI0KULlmWY2rOq0DRrPXPbe7daUeZI9pLZ2M9iVRR66L0P6PUF/jLsCvBh6Uyl4/dLl0HPRjpEbZiUMX89Aj6HQNUvrjFkmcBlrtY/7JUUBTjxPeOXN1k8nc40uquPf9byvMZctT85ao/kub6fNjqekrtYJQw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oAyg4DOW88kErNdffqQ+dEuaXyOyLypuv75k302nm5GeJJfUUdpj0VXVPypxcCn0izsVT9pzU7k8QB1lkKKwq1fVIOQYyC6d+cDhQ/Pis3TtjRWAmzMAbsoSanJ5VHf5Wmd93p2/huCfGROJ8qJswtJk69sDyPFZDvJeHDbKPf8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQNLNuXfJT4IJDphz3ttA7JDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVgBJAE4AQwBFAE4AVABBAE4ARABSAEkASwBcAGEAcwB1AHMwHhcNMTcwMTI4MDIzOTI0WhcNMTgwMTI4MDgzOTI0WjAvMS0wKwYDVQQDHiQAVgBJAE4AQwBFAE4AVABBAE4ARABSAEkASwBcAGEAcwB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKAMoOAzlvPJBKzXX36kPnRLml8jsi8qbr++ZN9Np5uRniSX1FHaY9FV1T8qcXAp9Is7FU/ac1O5PEAdZZCisKtX1SDkGMgunfnA4UPz4rN07Y0VgJszAG7KEmpyeVR3+Vpnfd6dv4bgnxkTifKibMLSZOvbA8jxWQ7yXhw2yj3/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHaIFUkU9Bw2W9MEJU3Gd+FVfyCRoKShnRwb9HWoROI62z+D6goYF8VzrjiW/V9hF/OMatacjIS33ttL0Wkhhb4aWpI65RzwbPOrgEiuHsvIEOJ3u23b3DN/T6b1dyRCQ6IOcIfpxSfo+iNngtl7zLjme0XLyJo2SB4GXGD17dZ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>